<?php
/**
 * This file was created by Translation Editor v2.0
 * On 2015-01-29 14:46
 */

return array (
  'profile_sync:csv:column' => 'Kolom %d: %s',
  'profile_sync:admin:datasources:type' => 'Type',
  'profile_sync:admin:datasources:type:choose' => 'Kies een databron type',
  'profile_sync:admin:datasources:type:mysql' => 'MySQL',
  'profile_sync:admin:datasources:type:csv' => 'CSV-bestand',
  'profile_sync:admin:datasources:edit:csv:location' => 'CSV locatie',
  'profile_sync:admin:datasources:edit:csv:delimiter' => 'Veld scheidingsteken',
  'profile_sync:admin:datasources:edit:csv:enclosure' => 'Tekst scheidingsteken',
  'profile_sync:admin:datasources:edit:csv:first_row' => 'Eerste regel bevat koptekst',
  'profile_sync:admin:sync_configs:edit:no_datasource' => 'De databron kon niet worden aangemaakt',
  'profile_sync:action:datasource:edit:error:type' => 'Selecteer een databron type',
  'profile_sync:settings:memory_limit' => 'Stel de PHP geheugen limiet in voor sync opdrachten',
  'profile_sync:settings:memory_limit:description' => 'Verhoog de limiet als je sync opdrachten mislukken en je in de errorlog Out of Memory foutmeldingen ziet.',
  'profile_sync:settings:memory_limit:64' => '64M',
  'profile_sync:settings:memory_limit:128' => '128M',
  'profile_sync:settings:memory_limit:256' => '256M',
  'profile_sync:settings:memory_limit:512' => '512M',
  'profile_sync:settings:memory_limit:unlimited' => 'Ongelimiteerd',
  'profile_sync:sync_config:sync_status:create' => 'Sync data en gebruikers aanmaken',
  'profile_sync:sync_config:sync_status:ban' => 'Gebruikers blokkeren',
  'profile_sync:sync_config:sync_status:default' => 'Sync data',
  'profile_sync:admin:datasources:edit:mysql:dbquery:description' => 'Je kunt gebruik maken van %s als placeholder om te gebruiken als het tijdstip (als unix timestamp) van de laatste keer dat een sync configuratie gebruik heeft gemaakt van deze datasource. Hiermee kun je het aantal resultaten limiteren.',
  'profile_sync:admin:sync_configs:edit:ban_user' => 'Blokkeer de gevonden gebruikers',
  'profile_sync:admin:sync_configs:edit:ban_user:description' => 'Als er een gebruiker wordt gevonden blokkeer hem/haar op het systeem. Dit zorgt er tevens voor dat er geen profiel data wordt gesynchroniseerd voor de gevonden gebruikers.',
  'profile_sync:action:sync_config:edit:error:create_ban' => 'Je kunt niet tegelijk gebruikers aanmaken en blokkeren',
  'profile_sync' => 'Profile Sync',
  'admin:configure_utilities:profile_sync' => 'Profile Sync',
  'item:object:profile_sync_datasource' => 'Profile Sync databron',
  'item:object:profile_sync_config' => 'Prorile Sync configuratie',
  'profile_sync:sync_config:run' => 'Sync nu',
  'profile_sync:sync_configs:schedule:manual' => 'Handmatig',
  'profile_sync:admin:datasources' => 'Databronnen',
  'profile_sync:admin:datasources:add' => 'Nieuwe databron',
  'profile_sync:admin:sync_configs' => 'Sync configuraties',
  'profile_sync:admin:sync_configs:add' => 'Nieuwe sync configuratie',
  'profile_sync:admin:datasources:edit:mysql:dbhost' => 'Database host',
  'profile_sync:admin:datasources:edit:mysql:dbport' => 'Database poort',
  'profile_sync:admin:datasources:edit:mysql:dbport:default' => 'Standaard: 3306',
  'profile_sync:admin:datasources:edit:mysql:dbname' => 'Database naam',
  'profile_sync:admin:datasources:edit:mysql:dbusername' => 'Database gebruikersnaam',
  'profile_sync:admin:datasources:edit:mysql:dbpassword' => 'Database wachtwoord',
  'profile_sync:admin:datasources:edit:mysql:dbquery' => 'Database query',
  'profile_sync:admin:sync_configs:edit:no_columns' => 'Geen kolommen gevonden in de databron.',
  'profile_sync:admin:sync_configs:edit:datasource' => 'Gebruikt databron',
  'profile_sync:admin:sync_configs:edit:select_datasource_column' => 'Selecteer een databron kolom',
  'profile_sync:admin:sync_configs:edit:select_profile_column' => 'Selecteer een doel profielveld',
  'profile_sync:admin:sync_configs:edit:fields' => 'Veld configuratie',
  'profile_sync:admin:sync_configs:edit:unique_id' => 'Uniek identificatie veld',
  'profile_sync:admin:sync_configs:edit:schedule' => 'Schema',
  'profile_sync:admin:sync_configs:edit:create_user' => 'Maak ontbrekende gebruikers aan',
  'profile_sync:admin:sync_configs:edit:create_user:description' => 'Als een gebruiker niet kon worden gevonden, maak deze aan. Dit vereist een veld voor Weergave naam, gebruikersnaam en e-mail.',
  'profile_sync:admin:sync_configs:edit:notify_user' => 'Stuur de nieuwe gebruiker een bericht met de gebruikersnaam en wachtwoord',
  'profile_sync:sync_config:logs' => 'Bekijk logs',
  'profile_sync:sync_logs:title' => 'Sync log: %s',
  'profile_sync:view_log:title' => 'Log bestand voor %s van %s',
  'profile_sync:action:error:title' => 'Geef een titel op',
  'profile_sync:action:datasource:edit:error:params' => 'Geen parameters opgegeven, controleer het formulier',
  'profile_sync:action:datasource:edit:error:entity' => 'Er kon geen databron worden gevonden/aangemaakt, probeer het nogmaals',
  'profile_sync:action:sync_config:edit:error:guid' => 'Ongeldige GUID opgegeven, probeer het nogmaals',
  'profile_sync:action:sync_config:edit:error:unique_id' => 'Geef een set van unieke identificatie velden op',
  'profile_sync:action:sync_config:edit:error:fields' => 'Er zijn geen velden geconfigureerd voor synchronisatie',
  'profile_sync:action:sync_config:edit:error:entity' => 'De opgegeven GUID is geen synchronisatie configuratie',
  'profile_sync:action:sync_config:run' => 'Synchronisatie run',
);
